{
  "name": "gitpop",
  "version": "1.0.0",
  "description": "A dynamic list of the 100 most starred Github repos, and their top contributor.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkotsian/gitpop.git"
  },
  "author": "Frank Kotsianas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fkotsian/gitpop/issues"
  },
  "homepage": "https://github.com/fkotsian/gitpop#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  }
}
